<!doctype html>
<html>
       <head>
              <title>Pisti-game</title>
              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
              <style>
                     canvas {
                            cursor: default;
                            outline: none;
                     }
              </style>
              <script src="soundmanager2-setup.js"></script>  
  			  <script src="soundmanager2-jsmin.js"></script> 
       </head>
       
       <body>
              <h1>Test page for Libgdx with GWT</h1>
              Project loading shortly:<br>
              <div align="center" id="embed-html"></div>
              <script type="text/javascript" src="html/html.nocache.js"></script>
       </body>
       
       <script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }
              
              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
       </script>
</html>
